{
    "folders": [
        {
            "name": "SBC_Case_Builder",
            "path": "."
        }
    ],
    "settings": {
        "editor.useTabStops": false,
        "files.autoGuessEncoding": true,
        "git.addAICoAuthor": "off",
        "scad-lsp.defaultParam": true,
        "scad-lsp.fmtIdent": "    ",
        "window.title": "SBC_Case_Builder${separator}${dirty}${activeEditorShort}"
    }
}