{
    "folders": [
        {
            "name": "SBC_Case_Builder",
            "path": "."
        }
    ],
    "settings": {
        "editor.useTabStops": false,
        "files.autoGuessEncoding": true,
        "window.title": "SBC_Case_Builder${separator}${dirty}${activeEditorShort}",
        "scad-lsp.defaultParam": true,
        "scad-lsp.fmtIdent": "    "
    }
}